log4j.rootLogger=DEBUG, stdout, dailyfile
# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss}[%l]: %m%n
# dailyfile
log4j.appender.dailyfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.dailyfile.File=../logs/projectacc.log
log4j.appender.dailyfile.File=D:/tmp/logs/projectaccweb.log
log4j.appender.dailyfile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyfile.layout.ConversionPattern=%p %d{yy-MM-dd HH\:mm\:ss} %c %m%n 