# ProjectAcc

./: .gitignore  2019-04-08-accdb.sql  dump.sh  dump_acc.sh  pom.xml  waeSrvunFllmFRkiGfgY.sql
ProjectAccSvc/: pom.xml
ProjectAccSvc/src/main/java/com/cqx/acc/properites/bean/: Db.java
ProjectAccSvc/src/main/java/com/cqx/acc/service/: DealCountsDailyService.java  JsonService.java
ProjectAccSvc/src/main/java/com/cqx/acc/service/bean/: AccTable.java  Acc_user.java
ProjectAccSvc/src/main/java/com/cqx/acc/service/bean/deal/: AccCountsDailyBean.java  AccSumCountsDailyBean.java  DealCountsDailyResponseObject.java
ProjectAccSvc/src/main/java/com/cqx/acc/service/bean/dim/: Acc_use_type.java
ProjectAccSvc/src/main/java/com/cqx/acc/service/bean/intf/: AccAllBean.java  AccRequestIntf.java  AccResponseHeader.java  AccResponseIntf.java
ProjectAccSvc/src/main/java/com/cqx/acc/service/bean/login/: LoginRequestBean.java  LoginRequestObject.java  LoginResponseObject.java  QrySuccessBean.java
ProjectAccSvc/src/main/java/com/cqx/acc/service/impl/: DealCountsDailyServiceImpl.java  JsonServiceImpl.java  LoginServiceImpl.java
ProjectAccSvc/src/main/java/com/cqx/acc/servlet/: AccInitServlet.java
ProjectAccSvc/src/main/java/com/cqx/acc/util/: AccKeyValue.java  AccResultSet.java  AccStringUtils.java  CommonUtils.java  Constants.java  DataSourceUtils.java  KEYUtils.java  MessageHelper.java  UserListCache.java  UtilTest.java
ProjectAccSvc/src/main/java/com/cqx/acc/util/xml/: CallWebService.java  ResultXML.java  XMLData.java
ProjectAccSvc/src/main/resources/: log4j.properties
ProjectAccSvc/src/main/resources/resources/config/: db.properties  db.properties.bae  log4j.properties  log4j.properties.bae
ProjectAccSvc/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
ProjectAccWeb/: pom.xml
ProjectAccWeb/src/main/java/: ClientBeans.xml  ClientBeans.xml.bae
ProjectAccWeb/src/main/java/com/cqx/acc/service/: DealCountsDailyService.java  JsonService.java  LoginService.java
ProjectAccWeb/src/main/java/com/cqx/acc/service/bean/: AccBooleanResponseObject.java  AccTable.java
ProjectAccWeb/src/main/java/com/cqx/acc/service/bean/deal/: AccCountsDailyBean.java  DealCountsDailyRequestBean.java  DealCountsDailyRequestObject.java
ProjectAccWeb/src/main/java/com/cqx/acc/service/bean/dim/: Acc_my_card.java  Acc_use_type.java
ProjectAccWeb/src/main/java/com/cqx/acc/service/bean/intf/: AccBody.java  AccRequestHeader.java  AccResponseHeader.java
ProjectAccWeb/src/main/java/com/cqx/acc/service/bean/json/: JsonRequestObject.java  JsonResponseObject.java
ProjectAccWeb/src/main/java/com/cqx/acc/service/client/: DealCountsDailyClient.java  DimClient.java  LoginClient.java  SyncTimeClient.java
ProjectAccWeb/src/main/java/com/cqx/acc/service/client/intf/: AbstractClient.java
ProjectAccWeb/src/main/java/com/cqx/acc/servlet/: AccInitServlet.java  AccMainFilter.java
ProjectAccWeb/src/main/java/com/cqx/acc/util/: CommonUtils.java  Constants.java  KEYUtils.java  MessageHelper.java
ProjectAccWeb/src/main/resources/: log4j.properties
ProjectAccWeb/src/main/resources/resources/config/: log4j.properties  log4j.properties.bea
ProjectAccWeb/src/main/webapp/: Login.jsp  LoginPost.jsp  Logout.jsp  sessionCheck.jsp
ProjectAccWeb/src/main/webapp/WEB-INF/: web.xml
ProjectAccWeb/src/main/webapp/css/: style.css
ProjectAccWeb/src/main/webapp/js/: Index.js  page.js
ProjectAccWeb/src/main/webapp/js/bootstrap-datetimepicker/js/: bootstrap-datetimepicker.js  bootstrap-datetimepicker.min.js
ProjectAccWeb/src/main/webapp/main/: Dimquery.jsp  Index.jsp  IndexPost.jsp
ProjectAccWeb/src/test/java/: ClientBeans.xml
ProjectAccWeb/src/test/java/com/cqx/acc/service/client/: DealCountsDailyClientTest.java
ProjectAccWeb/src/test/java/com/cqx/acc/util/: KEYUtilsTest.java
ProjectAccWeb/src/test/resources/: log4j.properties
