#log4j.rootLogger=INFO, stdout, dailyfile
## stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss}[%l]: %m%n
## dailyfile
#log4j.appender.dailyfile=org.apache.log4j.DailyRollingFileAppender
##log4j.appender.dailyfile.File=../logs/projectacc.log
#log4j.appender.dailyfile.File=H:/logs/projectaccsvc.log
#log4j.appender.dailyfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.dailyfile.layout.ConversionPattern=%p %d{yy-MM-dd HH\:mm\:ss} %c %m%n

# BAE
log4j.rootLogger=INFO,BAE
log4j.appender.BAE=com.baidu.bae.api.log.BaeLogAppender
log4j.appender.BAE.ak=e52daa1c782340d29564a7d587f33e63
log4j.appender.BAE.sk=3ad0a3f419b9459d8f5c1a07a0ab032c
log4j.appender.BAE.layout=org.apache.log4j.SimpleLayout